<!DOCTYPE HTML>
<!--
-->
<html>
	<head>

		<title> Downloads </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Downloads</h1>
						<p>Make your mark in the future of curency</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<h2>Development Process</h2>
								<p>Yeetcoin is currently in early alpha, and will be updated very frequently. None of these releases are to be considered stable.</p>
								<h2>Automated Testing</h2>
								<p>Developers are strongly encouraged to write unit tests for new code, and to submit new unit tests for old code. Unit tests can be compiled and run (assuming they weren't disabled in configure) with: make check. Further details on running and extending unit tests can be found in /src/test/README.md.
									There are also regression and integration tests, written in Python, that are run automatically on the build server. These tests can be run (if the test dependencies are installed) with: test/functional/test_runner.py
									The Travis CI system makes sure that every pull request is built for Windows, Linux, and OS X, and that unit/sanity tests are run automatically.</p>
								<h2>Manual Quality Assurance (QA) Testing</h2>
								<p>Changes should be tested by somebody other than the developer who wrote the code. This is especially important for large or high-risk changes. It is useful to add a test plan to the pull request description if testing the changes is not straightforward.</p>
								<h2>License</h2>
								<p>Yeetcoin Core is released under the terms of the MIT license. See COPYING for more information or see https://opensource.org/licenses/MIT.</p>
							<ul class="actions">
								<p></br></p>
								<li><a href="https://github.com/yeetcoin-dev/yeetcoin-core" class="button special">Source Code</a></li>
								<li><a href="" class="button special">Windows x64 (coming soon)</a></li>`
								<li><a href="" class="button special">Windows x32 (coming soon)</a></li>
								<li><a href="" class="button special">Mac OSX (coming soon)</a></li>
								<li><a href="" class="button special">Linux Files (coming soon)</a></li>
							</ul>
							</section>
							</br></br>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Yeet!</h2>
							<p>Join the growing Yeet army! YeetCoin is always innovating and making sure our tech
							is the very best to keep your transactions quick and easy. Follow our social media below
							and donate to our PayPal to support us and the future of our currency!</p>
							<ul class="actions">
								<li><a href="https://www.paypal.me/BMarterella" class="button">Donate Now!</a></li>
							</ul>
						</section>
						<section>
							<h2>Contact Us!</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd> Haymarket, VA 20169 &bull; USA</dd>
								<dt>Email</dt>
								<dd><a href="#">information@yeetco.in</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://twitter.com/" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/yeetcoin-dev/yeetcoin-core" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; YeetCoin.<br />
												YeetCoin 2018, All Rights Reserved.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
